<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: auto;
    }
    div {
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 5%;
      width: 300px;
    }
    img {
      border-radius: 5%;
      width: 300px;
      height: 300px;
    }
    h2, p {
      padding: 0 20px;
    }
    h2 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div>
    <img src="images/image-qr-code.png" alt="QR Code">
    <h2>
      Improve your front-end skills by building projects 
    </h2>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding 
      skills to the next level
    </p>
  </div>
</body>

</html>